{
  "JwtSettings": {
    "SecurityKey":"9Y9+JKvPyNR0qmUGeCT1oHfCwK2E4EK9YiUCRLXL9D8="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mySqlConnection": "server=bz2bug6fesg6opf6evon-mysql.services.clever-cloud.com;port=3306;database=bz2bug6fesg6opf6evon;uid=uqbznhjlhafhpiss;password=5CywcxmyJYrulpdcZ5cN"
  }
}
